My name is Christopher Martin and im in 10th grade.What i plan to do after graduating is either become an cotent creator or an computer science. These 2 jobs are cool because content creation  is being an streamer or youtuber and having to do an easy job and you make an lot of money. Computer science engineering is cool because you build pcs or even work at mircosoft or intel which are people who are important  to tech these days.
coding 1, english 2, algerbra, anatomy and physiology, latin 2 and world history 2.
https://youtu.be/FYFViqptwRI?si=s_aB46e2UhDgXeB0
